server.port=8084
spring.application.name=profileRecognition
#URL
url-properties.profileUpdateBaseUrl=http://localhost:8086/
url-properties.profileUpdatePostDocuments=v1/postRecognitionDocument

# Monitoring system Prometheus
management.endpoints.web.exposure.include=health, prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true

# multipart
#multipart.enabled=true
#spring.http.multipart.max-file-size=500000KB
#spring.http.multipart.max-request-size=500000KB