server.port=8084
spring.application.name=profileRecognition
#URL
url-properties.profileUpdateBaseUrl=http://localhost:8086/
url-properties.profileUpdatePostDocuments=v1/document/update

# Monitoring system Prometheus
management.endpoints.web.exposure.include=health, prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
